# Server Config
PORT=8443
# debug, info, warn, error, trace. If not specified, defaults to info
LOG_LEVEL=debug 
APP_NAME="file-explorer-backend"

# S3 Configuration
S3_URL="https://your_api_gateway_url_here/dev"
#S3_API_KEY="" To Be Added

#SFTP Configuration
SFTP_URL="localhost"
SFTP_USERNAME="ftpuser"
SFTP_PASSWORD="pass"
SFTP_PORT="22"

# Postgres Connection Info
PG_DATABASE="postgres"
PG_USERNAME="postgres"
PG_PASSWORD="password"
PG_HOST="your_postgres_host_here"
PG_PORT="5432"
