# Server Config
PORT=8443
# debug, info, warn, error, trace. If not specified, defaults to info
LOG_LEVEL=debug 
APP_NAME="file-explorer-backend"

# AWS S3 Configuration
AWS_REGION="us-west-1"
AWS_ACCESS_KEY_ID=key_here
AWS_SECRET_ACCESS_KEY=access_key_here

#SFTP Configuration
SFTP_URL="localhost"
SFTP_USERNAME="ftpuser"
SFTP_PASSWORD="pass"
SFTP_PORT="22"

# Postgres Connection Info
PG_DATABASE="postgres"
PG_USERNAME="postgres"
PG_PASSWORD="password"
PG_HOST="your_postgres_host_here"
PG_PORT="5432"
