# Server Config
PORT=3000

# S3 Configuration
S3_URL="https://dl4z61qaj4.execute-api.us-east-1.amazonaws.com/dev/listFiles/file-conv-bucket"
S3_API_KEY=""

#SFTP Configuration
SFTP_URL="localhost"
SFTP_USERNAME="ftpuser"
SFTP_PASSWORD="pass"
SFTP_PORT="22"